
.container {
    display:grid;
    grid-template:1fr 1fr 1fr 1fr 1fr /1fr 4fr;
    text-align:center;
    gap:25px;
    height: 150vh;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container div {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.952);
}

.header {
grid-area : 1/2/2/3;
display:grid;
grid-template:0.1fr 0.1fr /1fr;

}

.top {
    display:grid;
    grid-template:1fr/ 1fr 1fr;
    align-self: center;
    align-items: center;
    background-image:linear-gradient(90deg, rgba(0, 0, 255, 0.767),lightblue)
  
}
.top-left {
    display:grid;
    grid-template-columns: 5fr 0.5fr;
    align-self: center;
    height: 10vh;
}

.top-left div {
    align-self:center;
    justify-content: left;
}

#image {
justify-self: left;
height:5vh;
align-self: end;
}

#search{
    width:90%;
    height: 4vh;
    border-radius: 10px;
    justify-self: right;
    margin-left: 9%;
}

img {
    align-self: center;
}

.top-right {
    display:grid;
    grid-template: 1fr / 2fr 1fr  ;
    align-items:center;
    justify-content: right;
    gap:5px;
}

#notify {
    text-align:left;
}
#bell {
    height:4vh;
    margin-bottom: 2vh;
    margin-right:0.5vw;
  
}

#user {
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: right;
}

#user-contain {
  align-content: center;
  gap:5px;
    text-align: right
}

#name {
    text-align: left;
}

.bottom {
display:grid;
grid-template: 1fr /1fr 1fr;
background-image: linear-gradient(90deg, rgb(68, 174, 206),rgb(130, 216, 238));
}


.bottom-left {
    display:grid;
    grid-template:1fr/ 1fr 1fr;
    text-align: left;
    gap:5px;
}
#imgleft {
    justify-self: right;
    width:150px;
    height: 150px;
    border-radius:50%;
}

.welcome {
  
    padding-top: 2em;
    text-align: start;
}
.bottom-right {
    display:grid;
    grid-template:1fr /0.2fr 0.2fr 0.2fr;
   align-items: center;
   justify-self: center;
   gap:5px;
}

button {
    width:90px;
    height: 40px;
    background-image:linear-gradient(50deg,rgb(34, 197, 238),rgb(42, 111, 201));
    border-color: aqua;
    border-radius:10px;
    margin-left: 1em;
    font-size:large;
    font-weight: bold;
}

.sidebar {

grid-area:1/1/10/2;
display:grid;
grid-template-columns: 1fr;
gap:10px;
background-image: linear-gradient(90deg, rgb(68, 174, 206),rgb(130, 216, 238));;
}


.sidebar-top {
    display:grid;
    grid-template: 1fr /0.5fr 1fr  ;
    justify-content: space-around;
   
}

.sidebar-top img {
   justify-self: right;
   height: 7vh;
   
}
@font-face {
    font-family: custom;
    src: url("https://cdn.statically.io/gh/TheOdinProject/theodinproject/efdc2888072f409e687d31dc580595dbe4fe0ff4/app/assets/fonts/Norse-Bold.otf");
}
.sidebar-top div {
    text-decoration:wavy;
    font-family:custom;
    font-size: 2em;
    color: rgb(218, 232, 243);
    text-align: center;
    display:grid;
    align-items: center;
    justify-self:left;
  
}

.sidebar-middle div {
    display: grid;
    grid-template-columns:1fr 1fr;
    justify-items:start ;
    gap:5px;
    
}

.text {
    align-self:end;
    font-size:24px;
}


.sidebar-middle img {
    justify-self:end;

}

.sidebar-bottom  div{
    display:grid;
    grid-template-columns:1fr 1fr;
}



.sidebar-bottom img {
    justify-self: end;

}


.content {
grid-area:2/2/6/3;
display:grid;
grid-template-columns: 3fr 1fr;
gap:10px;
}

.content-left {
    display:grid;
    grid-template-rows: 0.1fr 0.2fr 0.2fr;
    grid-template-columns:repeat(auto-fit,minmax(35%, 1fr));
    background-color: rgba(117, 109, 97, 0.123);
}

.content-left .data-top {
    background-color: aquamarine;
    grid-area: 1/1/2/3;
    text-align: left;
    padding-left: 10%;
    
}
 .data {
    border:2px solid lightskyblue;
  display:grid;
  grid-template:2fr 1fr /1fr;
  justify-content: center;
}


.data img {
    max-width:100%;
    max-height: 90%;
    }

.content-right {
    height: max-content;
    background-image: linear-gradient(90deg, rgba(15, 184, 236, 0.616),rgba(18, 181, 245, 0.74));
    display:grid;
    grid-template-rows: 0.1fr 400px;
    grid-template-columns: 1fr;
    gap:5px;
}

 #announcemet {
    background-color: rgb(172, 87, 13);
    grid-area:1/1/2/2;

}

.content-right-top {
    
    display:grid;
    grid-template-columns:1fr ;
    grid-area: 2/1/3/2;
}


.content-right-bottom {
   
    display:grid;
    grid-template-columns:1fr;

}